#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
PC3.Mode=RX_Only_Simplex_Unidirect_Slave
ProjectManager.MainLocation=Src
PA2.GPIO_PuPd=GPIO_NOPULL
Dma.SPI3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PA6.Mode=Full_Duplex_Master
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=80000000
SPI2.VirtualNSS=VM_NSSHARD
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=18285714.285714287
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
SPI3.Direction=SPI_DIRECTION_2LINES_RXONLY
Dma.SPI1_RX.1.Mode=DMA_NORMAL
SPI3.VirtualType=VM_SLAVE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_SLAVE
PB10.Mode=RX_Only_Simplex_Unidirect_Slave
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13\ (JTMS-SWDIO).Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.USART2Freq_Value=80000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC13.GPIO_Label=B1 [Blue PushButton]
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
SH.GPXTI13.0=GPIO_EXTI13
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SPI3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PA4.Mode=NSS_Signal_Hard_Input
RCC.SDMMCFreq_Value=64000000
SH.GPXTI13.ConfNb=1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
SPI1.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualNSS=VM_NSSHARD
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
SPI1.CalculateBaudRate=10.0 MBits/s
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA2
RCC.SAI2Freq_Value=18285714.285714287
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=80000000
RCC.PREFETCH_ENABLE=1
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC3
Dma.SPI2_RX.2.Instance=DMA1_Channel4
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HSE_VALUE=8000000
Dma.SPI3_RX.3.Mode=DMA_NORMAL
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.3.Priority=DMA_PRIORITY_LOW
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PC13.GPIO_PuPd=GPIO_NOPULL
PB7.Signal=GPIO_Output
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=SPIMasterFW
PB7.PinState=GPIO_PIN_SET
PB7.GPIO_Label=SPI1_NSS
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Input
SPI2.Mode=SPI_MODE_SLAVE
SPI3.Mode=SPI_MODE_SLAVE
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=80000000
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=22857142.85714286
Dma.Request2=SPI2_RX
Dma.Request1=SPI1_RX
RCC.APB1TimFreq_Value=80000000
Dma.Request3=SPI3_RX
Dma.SPI3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
SPI3.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.Request0=SPI1_TX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.CustomerFirmwarePackage=
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
Dma.SPI1_RX.1.Instance=DMA1_Channel2
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=SPIMasterFW.ioc
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=21
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,NSSPMode
PC13.Locked=true
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=80000000
PC10.Mode=RX_Only_Simplex_Unidirect_Slave
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=128000000
boardIOC=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.SPI2_RX.2.Mode=DMA_NORMAL
PA3.Mode=Asynchronous
Dma.SPI3_RX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=Makefile
PA3.GPIO_Mode=GPIO_MODE_AF_PP
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB7.GPIOParameters=PinState,GPIO_Label
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
SPI2.IPParameters=VirtualType,Mode,Direction,VirtualNSS,DataSize
Dma.SPI3_RX.3.PeriphInc=DMA_PINC_DISABLE
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=64000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
PB10.Signal=SPI2_SCK
RCC.PLLSAI2RoutputFreq_Value=64000000
PA5.Signal=SPI1_SCK
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC12.Mode=RX_Only_Simplex_Unidirect_Slave
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-L476RG
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.1.2
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
RCC.I2C1Freq_Value=80000000
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_TX.0.Instance=DMA1_Channel3
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=false
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=SYS
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=SPI3_NSS
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14 (JTCK-SWCLK)
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_LOW
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC10
Mcu.Pin13=PB12
Dma.SPI3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin14=PA13 (JTMS-SWDIO)
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3 (JTDO-TRACESWO)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB10
RCC.PLLN=10
Mcu.Pin10=PA6
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=80000000
Dma.SPI3_RX.3.Instance=DMA2_Channel1
SPI2.DataSize=SPI_DATASIZE_8BIT
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
ProjectManager.DeviceId=STM32L476RGTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=SPI1_MOSI
